<!DOCTYPE html>
	<html>
		<head>
			<title>Test</title>
			<style>
				body	{
					background-color: #0d0d0d;
				}
				h1	{
					color: #fff;
					display: block;
					border-bottom: 2px ridge #FFF;
					text-align: center;
				}
				h2	{
					color: #f2f2f2;
					display: block;
					border-bottom: 2px ridge #f2f2f2;
					max-width: 500px;
				}
				h3	{
					color: #e6e6e6;
					display: block;
					border-bottom: 2px ridge #e6e6e6;
					max-width: 400px;
				}
				p	{
					color: #d9d9d9;
				}
				hr	{
					border: 1px ridge #ccc;
				}
				a	{
					color: #0066ff;
				}
				a:visited	{
					color: #999999;
				}
				table, tr, td	{
					border: 1px ridge #CCC;
					border-collapse: collapse;
				}
			</style>
		</head>
		<body>
			<hr />
			<h1>	
Test
			</h1>
			<h2>
Test sites
			</h2>
			<h3>
Windows XP v1.0
			</h3>
			<p>
The <a href="https://davidholt4.github.io/test/winxp1/">Windows XP v1.0</a> project is a little demo of a Win XP style window.
			</p>
			<hr />
			<table>
				<tr>
					<th>
						Name
					</th>
					<th>
						Date Created
					</th>
				</tr>
				<tr>
					<td>
						<a href="https://davidholt4.github.io/test/winxp1/">Windows XP v1.0</a>
					</td>
					<td>
						07/26/2017
					</td>
				</tr>
			</table>
			<hr />
		</body>
	</html>
