<!DOCTYPE html>
  <html>
    <head>
      <title>
        Windows XP v1.0
      </title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
			<script>
			$( function() {
				$( "#draggable" ).draggable({ containment: "body", handle: ".top" });
			} );
  		</script>
      <style>
				body  {
					margin: 0;
					padding: 0;
					background: url("https://i.imgur.com/c8PQ4mU.gif"), url("http://hdqwalls.com/wallpapers/windows-xp-bliss-4k-lu.jpg");
					background-size: cover, cover;
					background-attachment: fixed;
					background-position: center center;
					width: 100vw;
					height: 100vh;
					overflow: hidden;
				}
				.window {
					border-radius: 6px;
					-webkit-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.75);
					-moz-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.75);
					box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.75);
					width: 256px;  
				}
				.window .top {
					background: #1c3e51;
					background: -moz-linear-gradient(top, #1c3e51 0%, #388af7 7%, #0971ec 14%, #0254e6 50%, #036bfe 85%);
					background: -webkit-linear-gradient(top, #1c3e51 0%,#388af7 7%,#0971ec 14%,#0254e6 50%,#036bfe 85%);
					background: linear-gradient(to bottom, #1c3e51 0%,#388af7 7%,#0971ec 14%,#0254e6 50%,#036bfe 85%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c3e51', endColorstr='#036bfe',GradientType=0 );
					height: 24px;
					border-radius: 6px 6px 0 0;
					margin: 0;
					padding: 0;
				}
				.window .top p  {
					color: #FBF0F8;
					padding: 5px 10px;
					float: left;
					width: 100px;
					clear: left;
					margin: 0;
				}
				.window .top img  {
					width: 22px;
					float: right;
					clear: right;
					margin: 4px 5px 5px 5px;
				}
				.window .bottom {
					background: #036bfe;
					background: -moz-linear-gradient(top, #036bfe 15%, #0254e6 50%, #0971ec 90%, #388af7 97%, #1c3e51 100%);
					background: -webkit-linear-gradient(top, #036bfe 15%,#0254e6 50%,#0971ec 90%,#388af7 97%,#1c3e51 100%);
					background: linear-gradient(to bottom, #036bfe 15%,#0254e6 50%,#0971ec 90%,#388af7 97%,#1c3e51 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#036bfe', endColorstr='#1c3e51',GradientType=0 );
					border-radius: 0 0 6px 6px;
					padding: 5px;
				}
				.window .bottom .content  {
					clear: both;
					background-color: #E9E7D8;
					padding: 15px;
					border-radius: 3px;
					-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
					-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
					box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
					overflow: hidden;
				}
				.window .bottom .content img  {
					width: 50px;
					float: left;
				}
				.window .bottom .content p  {
					float: left;
					margin: 10px 0 0 15px;
					width: 150px;
				}  
		</style>
	</head>
    <body>
      <div class="window"  id="draggable" class="ui-widget-content">
        <div class="top">
          <p>
            DISC Error
          </p>
          <img src="https://t3.rbxcdn.com/17827beb446ac761bac53cac66e292da">
        </div>
        <div class="bottom">
          <div class="content">
            <img src="http://www.wintascomputers.com/images/Menu/quick/hard%20drive.gif" alt="Hard Disc">
            <!-- <img src="http://pngimg.com/uploads/windows_logos/windows_logos_PNG9.png?i=1" alt="Windows XP Logo"> -->
            <!-- <img src="http://thebackgroundofanne.yolasite.com/resources/computerrepair.gif?timestamp=1456648276976" alt="Maintenance Required"> -->
            <p>
              DISC is dead!!!
            </p>
          </div>
        </div>
      </div>
    </body>
  </html>
